Cloth (no armor)

Hood | 0 | +4% dodge
Linen Armor | 0 | +2% dodge
Gloves | 0 | +5% dodge
Traveller's boots | 0 | +5% dodge
Cowl | 0 | +7 initiative
Silk tunic | 0 | +4 initiative
Silk gloves | 0 | +6 initiative
Slippers | 0 | +6 initiative


Light

Leather Cap | 0-2 | 
Leather Vest | 0-3 | 
Leather Gloves | 0-2 | 
Leather boots | 0-2 | 
Shako | 0-3 | -2% dodge
Studded Doublet | 0-4 | -1% dodge
Studded Armbands | 0-3 | -2% dodge
Reinforced Boots | 0-3 | -2% dodge

Medium

Mail coif | 1-2 | -2% dodge 
Chainmail | 1-3 | -1% dodge
Mail Gloves | 1-2 |  -2% dodge
Sollerets | 1-2 | -2% dodge
Bronze Helmet | 1-3 | -4% dodge
Bronze Cuirass | 1-4 | -2% dodge
Bronze Wristbands | 1-3 | -3% dodge
Bronze Boots | 1-3 | -3% dodge

Heavy

Steel Helmet | 2-3 | -4% dodge 
Steel Cuirass | 2-4 | -2% dodge
Steel Gauntlets | 2-3 |  -3% dodge
Steel Sabatons | 2-3 | -3% dodge
Greathelm | 2-5 | -6% dodge
Platemail | 2-6 | -5% dodge
Plate Vambraces | 2-5 | -6% dodge
Plate Greaves | 2-5 | -6% dodge

Off-hands
Buckler | 10% block, 5% dodge
Spiked Buckler | 10% block, deal 1-4 damage when blocking
Shield | 20% chance to block
Tower Shield | 30% chance to block, -3% dodge
Parrying Dagger | 30% to parry
Swordbreaker | 10% to parry, 25% chance to disarm on parry
Censer | +33% healing from spells
Focusing Stone | +15% spell damage


